FROM python:3.11-alpine AS runtime

LABEL version="2.0" \
      description="КЖД v2.0 — Контейнер Журналирования и Диагностики" \
      maintainer="student@university.ru"

RUN addgroup -S loggroup && adduser -S loguser -G loggroup

WORKDIR /app

COPY requirements.logger.txt .
RUN pip install --no-cache-dir -r requirements.logger.txt

COPY log_agent.py .
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh && chown -R loguser:loggroup /app

RUN mkdir -p /data && chown loguser:loggroup /data

USER loguser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:8080/api/v1/health || exit 1

ENTRYPOINT ["./entrypoint.sh"]
